#!/bin/bash
PROJECT_ROOT_DIR = /Users/netusr/NETPROJECTS/small_topo
DATA_DIR = ${PROJECT_ROOT_DIR}/data
YML_DIR = ${DATA_DIR}/yml
INV_DIR = {DATA_DIR}/inv
SCHEMA_DIR = ${DATA_DIR}/schema/include.d
VALID_DIR = ${DATA_DIR}/schema
J2_DIR = ${DATA_DIR}/j2
CONFIG_DIR = ${DATA_DIR}/snapshots/configs
NORNIR_CONFIG_DIR = ${PROJECT_ROOT_DIR}/inv
NORNIR_CONFIG_FILE = ${PROJECT_ROOT_DIR}/config.yml
CODE_DIR = ${PROJECT_ROOT_DIR}/code
#
CERBERUS_DIR = ${CODE_DIR}/cerberus
#
BATFISH_DIR = ${CODE_DIR}/batfish
SNAPSHOT_DIR = ${DATA_DIR}/snapshot
BATFISH_NETWORK = "example"
BATFISH_HOST = "localhost"
BATFISH_NAME = "snapshot"